# Configurações do Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_logger_db?currentSchema=sensor_logger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração do MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/sensor_logger_db