# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_logger_db?currentSchema=sensor_logger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
#FlyWay configurations
#spring.flyway.enabled=true
#spring.flyway.baseline-description= Sensor Logger
#spring.flyway.baseline-version=1
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:Sql_Scripts
#spring.flyway.table=schema_version
#spring.flyway.out-of-order=true