# Configurações do Postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/sensor_logger_db?currentSchema=sensor_logger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/sensor_logger_db